.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
 /* shared styles */
.display-flex{
    display: flex;
}
.text-primary{
    color: rgb(255, 144, 14);
}
/* dark-01 */
.text-black{
    color: rgba(19, 19, 19, 1);
}
/* dark-02 */
.text-gray{
    color: rgba(66, 66, 66, 1);
}
/* dark-03 */
.text-gray-light{
    color: rgba(114, 114, 114, 1);
}
/* backround color */
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: rgba(255, 144, 14, 1);
    font-size: 1.25rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 3rem;
    border: none;
    border-radius: 8px;
    padding: 21px 24px 20px 25px;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section {
    margin-top: 130px;
}
/* header styles */

 /* navbar related styles */
 .navbar{
    justify-content: space-between;
    align-items: center;
 }
 .brand{
    font-size: 2.81rem;
    font-weight: 700px;
 }
 .nav-links{
 }
 .nav-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
 }
 .nav-items{
    list-style: none;
    margin-right:30px ;
 }
 .navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
 }
 /* banner related styles */
 .banner-content{
    width: 862px;
    margin: 0 auto;
    text-align: center;
 }
 .banner-title{
    font-size: 4rem;
    font-weight: 700;
 }
 .banner-image{
    width: 100%;
 }
 .banner-description{
    font-size: 1rem;
    font-weight: 400;
 }
 /* team and feature related styles */
.teams{
    align-items: center;
}
.team-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    height: 304px;
    max-width: 537px;
}
.section-title{
    font-size: 2.81rem;
    font-weight: 700;
}
#quick-list{
    font-weight: 500;
}
/* feature section related styles */
.features{
    gap: 140px;
}
#feature-section-title{
    border-left: 5px solid rgba(255, 144, 14, 1.00);
    padding-left: 21px;
}
.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}
.feature-card .feature-title{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.5625rem;
    font-weight: 500;
    margin-left: -92px;
    margin-top: -77px;
}
#experience-year{
    font-size: 4.0625rem;
    font-weight: 700;
}
.featured-architect img{
width: 100%;   
}
/* some fact related styles  */
.fact-card{
    border: 1px solid #FF900E;
    height: 241px;
    width: 241px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-number{
    font-size: 2.81rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description{
    max-width: 542px;
    max-height: 52px;
    margin-bottom: 100px;
}
/* sponsor related styles */
.sponsors-info{
    max-width: 542px;
    margin: 50px auto;
    text-align: center;
}
.sponsors-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsors-companies img{
    filter: grayscale(100%);
}
footer{
    background-color: rgba(255, 244, 231, 1.00);
    text-align: center;
    max-width: 1440px;
    max-height: 100px;
    border-radius: 8px;
    font-size: 1.25rem;
    font-weight: 400;
    padding: 35px 410px;
    margin-top: 130px;
    justify-items: center;
}
footer p{
    margin-top: 0;
}
 /* responsive-media-query */
 @media screen and (max-width:576px) {
    .navbar,
    .nav-links,
    .features,
    .teams{
        flex-direction: column;
    }
    .team-image-container, .facts-container, .sponsors-companies{
        grid-template-columns: 1fr;
    }
    .facts-container{
        justify-items: center;
        gap: 24px;
    }
    .sponsors-companies{
        justify-items: center;
        gap: 50px;
    }
    .our-features{
        margin: auto;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
 }
 /* for tablet device */
 @media screen and (min-width:576px) and (max-width:992px) {
    .teams .features{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
    .sponsors-companies, .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
 }